META_ACCESS_TOKEN=EAAPquvhhfKUBP1HrjYPAmjDlrcw0YvztyIOEUPuhrpcXEEkUxeCdMsZBq7batM89viZAlmVow3srI3HTNjSYf10kk6rtnOEtVfLgK6YAfQI1pZBOMQVjuyvGJJuayTeOcec1iY6U0HMfOigPS1ZAVGAFqy8JlnWupOaYyaCiiAl4sfhz4vCvCpsbGYZAdtrpMsT2unoku8uzyoKjelqd1I3zQBd5wajMLcGhfFmIZBd3wvmOZB4JbGLeq9NjanOPgTMeB14FOaqmOT4tHN4VCIVUPxv
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev--ld_lamaki_bot.hf.space

WEBHOOK_VERIFY=suppersecretverifytoken123
PHONE_NUMBER_ID=852540791274504
RENDER_WEBHOOK_HOST=https://whatsapp-webhook-hpzn.onrender.com
VITE_SUPABASE_URL=https://xtoefiwgqcvrccdusvja.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh0b2VmaXdncWN2cmNjZHVzdmphIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MTc5ODQ1OCwiZXhwIjoyMDc3Mzc0NDU4fQ.yMRhUvgh-wEHhv64mzVdbgFZlfbJfb3KYElvO-7GA7c
