META_ACCESS_TOKEN=EAAPquvhhfKUBPpnTUjYmZBfIf7jCxXGEMAGjXDzCqHrZBlcOKy2493zLoupTzrFhZAp2csZBWk0vnlkrGJHMbyrruO6ZCCHS2K5bTeoZAzZB37PHG7K4ZAT6pOnuYejWsKqTwulRLdZBplobZA0K6k2VnD0V97FHKQeNcgUkcXFrJwL6maL8HDz39a1dUm56jZBIAZDZD
PHONE_ID =852540791274504
APP_SECRET=8bc2706934c3b8ad4b1351709fd59ca4
META_APP_SECRET=YmZBfIf7jCxXGEMAGjXDz
VERIFY_TOKEN=ldlamaki2025
HF_SPACE=https://nimroddev-rag-space.hf.space/ask